spring.application.name=myFoodopia
jwt.secret=${JWT_SECRET:defaultSecretKey}
jwt.expiration=86400000
spring.data.mongodb.uri=mongodb+srv://whz0000727:bj3520421whz@foodopiadev.0soaq.mongodb.net/dev?retryWrites=true&w=majority&appName=FoodopiaDev